# -----------------------------------------------------
# Monitor Setup
# name: "Default"
# -----------------------------------------------------

monitor=,preferred,auto,1
monitor=HDMI-A-1,preferred,auto-up,1
